# LetItSnow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/letitsnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/letitsnow/: App.kt  Condition.kt  Current.kt  Location.kt  MainActivity.kt  StartFragment.kt  Weather.kt  WeatherInfo.kt  WeatherRepository.kt  WeatherSharedPreferences.kt  WeatherViewModel.kt  WeatherWidget.kt
app/src/main/java/com/application/letitsnow/data/: Condition.kt  Current.kt  Location.kt  Weather.kt
app/src/main/java/com/application/letitsnow/network/: ApiService.kt  NetworkState.kt  NetworkUtils.kt  RetrofitClient.kt
app/src/main/java/com/application/letitsnow/ui/: BaseFragment.kt  MainActivity.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/com/application/letitsnow/ui/settings/: OnSelectedTownClickListener.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/application/letitsnow/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/application/letitsnow/utils/: Links.kt  NetworkUtils.kt  Values.kt
app/src/main/res/drawable/: arrowback.xml  bg_toast.xml  ic_launcher_foreground.xml  snowman.xml  updatearrow.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_start.xml  weather_widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/application/letitsnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
