<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StartFragment">

    <TextView
        android:id="@+id/town"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:layout_weight="1"
        android:textColor="@color/light_blue_900"
        android:textSize="32sp"
        android:text="@string/town"
        tools:text="@string/town" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:layout_weight="5"
        android:textColor="@color/light_blue_900"
        android:textSize="32sp"
        android:text="@string/temperature"
        tools:text="@string/temperature" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:layout_weight="0"
        android:background="@drawable/settings"
        android:textColor="@color/light_blue_900" />

</LinearLayout>